NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAerN_2DacLE-71he29QqUw827CQ2R-aKI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voltage-21fc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voltage-21fc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voltage-21fc6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745906660494
NEXT_PUBLIC_FIREBASE_APP_ID=1:745906660494:web:7bdbcb3f5b12f1e24e95df
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-JGVPEBGS2G
